PORT=5000
DB_CONNECTION_STRING=mongodb+srv://root:FM8gj7nrQKfopSEk@lctfleetcluster.5ipkotm.mongodb.net/lbc-todo?retryWrites=true&w=majority&appName=AtlasApp
ACCESS_TOKEN_SECRET=lbc2023secret!4toKenasdzxc